.section-hero {
  background-color: #fdf2e9;
  display: flex;
}
.section-hero .hero {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.section-hero .hero .hero-text-box .heading-primary {
  font-size: 52px;
  line-height: 1.05;
  margin-bottom: 32px;
}
.section-hero .hero .hero-text-box .hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.section-hero .hero .hero-text-box .btn {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 0.3s;
  transition: all 0.3s;
}
.section-hero .hero .hero-img-box .hero-img {
  width: 100%;
}/*# sourceMappingURL=main.css.map */